/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package travel;

import java.awt.Dimension;
import java.awt.Point;
import java.awt.Toolkit;
import java.awt.Window;
import java.io.File;
import java.io.IOException;
import java.io.PrintWriter;
import java.text.SimpleDateFormat;
import java.util.Arrays;
import java.util.Date;
import javax.swing.DefaultListModel;
import javax.swing.JDialog;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author ipd
 */
public class TravelQuiz extends javax.swing.JFrame {
    
    DefaultListModel<Trip> tripList = new DefaultListModel<>();
    Date depatrureDate, returnDate;
    Trip t;
    File currentFile;
    SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy/mm/dd");

    /**
     * Creates new form TravelQuiz
     */
    public TravelQuiz() {
        initComponents();
        initComponents();
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width / 2 - this.getSize().width / 2, dim.height / 2 - this.getSize().height / 2);
        
    }
    public void centerOnParent(final Window child, final boolean absolute) {
        child.pack();
        boolean useChildsOwner = child.getOwner() != null ? ((child.getOwner() instanceof JFrame) || (child.getOwner() instanceof JDialog)) : false;
        final Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
        final Dimension parentSize = useChildsOwner ? child.getOwner().getSize() : screenSize;
        final Point parentLocationOnScreen = useChildsOwner ? child.getOwner().getLocationOnScreen() : new Point(0, 0);
        final Dimension childSize = child.getSize();
        childSize.width = Math.min(childSize.width, screenSize.width);
        childSize.height = Math.min(childSize.height, screenSize.height);
        child.setSize(childSize);
        int x;
        int y;
        if ((child.getOwner() != null) && child.getOwner().isShowing()) {
            x = (parentSize.width - childSize.width) / 2;
            y = (parentSize.height - childSize.height) / 2;
            x += parentLocationOnScreen.x;
            y += parentLocationOnScreen.y;
        } else {
            x = (screenSize.width - childSize.width) / 2;
            y = (screenSize.height - childSize.height) / 2;
        }
        if (!absolute) {
            x /= 2;
            y /= 2;
        }
        child.setLocation(x, y);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        saveFileChooser = new javax.swing.JFileChooser();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        tfDes = new javax.swing.JTextField();
        tfName = new javax.swing.JTextField();
        tfPassportNo = new javax.swing.JTextField();
        tfDepartureDate = new javax.swing.JTextField();
        tfReturn = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        btAddTrip = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstTravel = new javax.swing.JList<>();
        lblTravelList = new javax.swing.JLabel();
        lblDestError = new javax.swing.JLabel();
        lblNameError = new javax.swing.JLabel();
        lblPassNoError = new javax.swing.JLabel();
        lblDepartureError = new javax.swing.JLabel();
        lblReturnError = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        menueSaveSelectedAz = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        menueExit = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        jLabel1.setText("Dest:");

        tfDes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfDesActionPerformed(evt);
            }
        });

        jLabel2.setText("Name:");

        jLabel3.setText("Pass No:");

        jLabel4.setText("Departure:");

        jLabel5.setText("Return:");

        btAddTrip.setText("Add Trip");
        btAddTrip.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAddTripActionPerformed(evt);
            }
        });

        lstTravel.setModel(tripList);
        lstTravel.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane1.setViewportView(lstTravel);

        lblTravelList.setText("Travel List:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 37, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                            .addComponent(jLabel4)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(tfDepartureDate, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(btAddTrip, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addGap(0, 0, Short.MAX_VALUE)
                                    .addComponent(jLabel1)
                                    .addGap(55, 55, 55))
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addGap(10, 10, 10)
                                    .addComponent(lblReturnError))
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(lblPassNoError, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblDestError, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(tfDes, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 78, Short.MAX_VALUE)
                                    .addComponent(tfPassportNo, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(40, 40, 40)
                                        .addComponent(lblDepartureError)))
                                .addComponent(tfName, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(tfReturn, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addComponent(lblNameError, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(42, 42, 42))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(lblTravelList, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(tfDes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblDestError)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 34, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addGap(18, 18, 18)
                        .addComponent(lblNameError)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(tfPassportNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3))
                        .addGap(2, 2, 2)
                        .addComponent(lblPassNoError)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(tfDepartureDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblDepartureError)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 33, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(tfReturn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblReturnError)
                        .addGap(32, 32, 32)
                        .addComponent(btAddTrip))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(lblTravelList)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1)))
                .addGap(19, 19, 19))
        );

        jMenu1.setText("File");
        jMenu1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenu1ActionPerformed(evt);
            }
        });

        menueSaveSelectedAz.setText("Save selected As...");
        menueSaveSelectedAz.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menueSaveSelectedAzActionPerformed(evt);
            }
        });
        jMenu1.add(menueSaveSelectedAz);
        jMenu1.add(jSeparator1);

        menueExit.setText("Exit");
        menueExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menueExitActionPerformed(evt);
            }
        });
        jMenu1.add(menueExit);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void menueExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menueExitActionPerformed
        // TODO add your handling code here:
        if (tripList.isEmpty()) {
            dispose();
        } else {
            Object[] options = {"Save",
                "No",
                "cancel"};
            int n = JOptionPane.showOptionDialog(this,
                    "Do You want to save changes?",
                    "unSaved Items",
                    JOptionPane.YES_NO_CANCEL_OPTION,
                    JOptionPane.QUESTION_MESSAGE,
                    null,
                    options,
                    options[2]);
            if (n == JOptionPane.YES_OPTION) {
                menueSaveSelectedAzActionPerformed(null);
            } else if (n == JOptionPane.NO_OPTION) {
                dispose();
            } else if (n == JOptionPane.CLOSED_OPTION || n == JOptionPane.CANCEL_OPTION) {
                return;
            }
        }
    }//GEN-LAST:event_menueExitActionPerformed

    private void btAddTripActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAddTripActionPerformed
        // TODO add your handling code here:
        tfDes.setText("");
        tfName.setText("");
        tfPassportNo.setText("");
        tfDepartureDate.setText("");
        tfReturn.setText("");
        lblDestError.setText("");
        lblDestError.setEnabled(false);
        lblNameError.setText("");
        lblNameError.setEnabled(false);
        lblPassNoError.setText("");
        lblPassNoError.setEnabled(false);
        lblDepartureError.setText("");
        lblDepartureError.setEnabled(false);
        lblReturnError.setText("");
        lblReturnError.setEnabled(false);
//      Validation Part
        if (tfDes.getText().isEmpty() || !tfDes.getText().matches("[a-zA-z]{2,50}")) {
            lblDestError.setText("You must enter a valid destination between 2-50 characters");
            lblDestError.setEnabled(true);
        } else if (tfName.getText().isEmpty() || !tfName.getText().matches("[a-zA-z]{2,50}")) {
            lblNameError.setText("You must enter a valid name between 2-50 characters");
            lblNameError.setEnabled(true);
        } else if (tfPassportNo.getText().isEmpty() || !tfPassportNo.getText().matches("[A-Z]{2}[0-9]{6}")) {
            lblPassNoError.setText("You must enter a valid passport number. It starts with two capital letters and 0-9 digits");
            lblPassNoError.setEnabled(true);
        } else if ( tfDepartureDate.getText().isEmpty() || !isValidDate(tfDepartureDate.getText())) {
            lblDepartureError.setText("You must enter a valid date format, yyyy/mm/dd!");
            lblDepartureError.setEnabled(true);
        } else if ( tfReturn.getText().isEmpty() || !compareTwoDates (tfReturn.getText())) {
            lblReturnError.setText("You must enter a valid date format, yyyy/mm/dd!");
            lblReturnError.setEnabled(true);}
//        } else {
////            t = new Trip(tfDes.getText(), tfName.getText(), tfPassportNo.getText(), depatrureDate, returnDate);
////            tripList.addElement(t);
  else {
             t = new Trip(tfDes.getText(), tfName.getText(), 
                tfPassportNo.getText(), tfDepartureDate.getText(), tfReturn.getText()); 
            tripList.addElement(p);
            tfName.setText("");
            tfPassportNo.setText("");
            tfDes.setText("");
        }
          
//            
        
        
    }//GEN-LAST:event_btAddTripActionPerformed

    private void menueSaveSelectedAzActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menueSaveSelectedAzActionPerformed
        // TODO add your handling code here:
        int[] selectedIndices;
        selectedIndices = lstTravel.getSelectedIndices();
        if (selectedIndices.length == 0) {
            JOptionPane.showMessageDialog(this,
                    "You Must Select at least on Item From the List.",
                    "Selecting error",
                    JOptionPane.ERROR_MESSAGE);
            return;
        } else {
            Arrays.sort(selectedIndices);
            if (saveFileChooser.showSaveDialog(this) == JFileChooser.APPROVE_OPTION) {
                currentFile = saveFileChooser.getSelectedFile();
                if (!currentFile.getName().toLowerCase().endsWith(".txt")) {
                    currentFile = new File(currentFile.getAbsolutePath() + ".txt");
                }
                try (PrintWriter pw = new PrintWriter(currentFile)) {
                    System.out.println(selectedIndices.length);
                    for (int i = (selectedIndices.length - 1); i >= 0; i--) {
                        t = tripList.getElementAt(selectedIndices[i]);
                        pw.write(t.getDestination() + ";" + t.getTravellerName() + ";" + t.getTravellerPassportNo() + t.getDepartureDate().toString() + t.getReturnDate().toString() + "\n");
                        tripList.removeElementAt(selectedIndices[i]);
                    }
                    pw.close();
                    JOptionPane.showMessageDialog(this,
                            selectedIndices.length + " Items are Saved.",
                            "File access error",
                            JOptionPane.WARNING_MESSAGE);

                } catch (IOException e) {
                    JOptionPane.showMessageDialog(this,
                            "Unable to write file contents to " + currentFile.getAbsolutePath(),
                            "File access error",
                            JOptionPane.WARNING_MESSAGE);
                }
            }
        }
    }//GEN-LAST:event_menueSaveSelectedAzActionPerformed

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        // TODO add your handling code here:
        if (tripList.isEmpty()) {
            dispose();
        } else {
            Object[] options = {"Save",
                "No"};
            int n = JOptionPane.showOptionDialog(this,
                    "Do You want to save left Items?",
                    "unSaved Items",
                    JOptionPane.YES_NO_OPTION,
                    JOptionPane.QUESTION_MESSAGE,
                    null,
                    options,
                    options[1]);
            if (n == JOptionPane.YES_OPTION) {
                menueSaveSelectedAzActionPerformed(null);
            } else if (n == JOptionPane.NO_OPTION) {
                dispose();
            }
        }
    }//GEN-LAST:event_formWindowClosed

    private void jMenu1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenu1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenu1ActionPerformed

    private void tfDesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfDesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfDesActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TravelQuiz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TravelQuiz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TravelQuiz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TravelQuiz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new TravelQuiz().setVisible(true);
            }
        });
        }
        public boolean isValidDate(String input) {
        try {
            depatrureDate = dateFormat.parse(input);
            return true;
        } catch (Exception ignore) {
        }
        return false;
    }

    public boolean compareTwoDates(String retDate) {
        try {
            returnDate = dateFormat.parse(retDate);
            if (returnDate.before(depatrureDate)) {
                return false;
            }
            return true;
        } catch (Exception ignore) {
        }
        return false;
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAddTrip;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JLabel lblDepartureError;
    private javax.swing.JLabel lblDestError;
    private javax.swing.JLabel lblNameError;
    private javax.swing.JLabel lblPassNoError;
    private javax.swing.JLabel lblReturnError;
    private javax.swing.JLabel lblTravelList;
    private javax.swing.JList<Trip> lstTravel;
    private javax.swing.JMenuItem menueExit;
    private javax.swing.JMenuItem menueSaveSelectedAz;
    private javax.swing.JFileChooser saveFileChooser;
    private javax.swing.JTextField tfDepartureDate;
    private javax.swing.JTextField tfDes;
    private javax.swing.JTextField tfName;
    private javax.swing.JTextField tfPassportNo;
    private javax.swing.JTextField tfReturn;
    // End of variables declaration//GEN-END:variables
}
   
