/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package saveperson;

import java.awt.Component;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;
import javax.swing.JCheckBox;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

/**
 *
 * @author 1795845
 */
public class SavePerson extends javax.swing.JFrame {

    /**
     * Creates new form SavePerson
     */
    public SavePerson() {
        initComponents();
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width / 2 - this.getSize().width / 2, dim.height / 2 - this.getSize().height / 2);
        JFileChooser fileChooser = new JFileChooser();
        Component modalToComponent = null;
       if (fileChooser.showOpenDialog(modalToComponent) == JFileChooser.APPROVE_OPTION) {
      File file = fileChooser.getSelectedFile();
   
  
  
  // load from file
}
       
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        btnGruopGender = new javax.swing.ButtonGroup();
        jFormattedTextField1 = new javax.swing.JFormattedTextField();
        lblName = new javax.swing.JLabel();
        txtfName = new javax.swing.JTextField();
        lblAge = new javax.swing.JLabel();
        comboBoxAge = new javax.swing.JComboBox<>();
        lblGender = new javax.swing.JLabel();
        rbtMale = new javax.swing.JRadioButton();
        rbtFemale = new javax.swing.JRadioButton();
        rbtOthers = new javax.swing.JRadioButton();
        lblPets = new javax.swing.JLabel();
        ckbDogs = new javax.swing.JCheckBox();
        ckbCats = new javax.swing.JCheckBox();
        ckbOther = new javax.swing.JCheckBox();
        lblPostalCode = new javax.swing.JLabel();
        txtfPostalCode = new javax.swing.JTextField();
        btnVerifyAndSave = new javax.swing.JButton();

        jFormattedTextField1.setText("jFormattedTextField1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Save Person");

        lblName.setText(" Name :");

        txtfName.setText("name");
        txtfName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtfNameKeyPressed(evt);
            }
        });

        lblAge.setText("Age :");

        comboBoxAge.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "<=18", "19-25", "26-39", "40+" }));

        lblGender.setText("Gender :");

        btnGruopGender.add(rbtMale);
        rbtMale.setText("Male");

        btnGruopGender.add(rbtFemale);
        rbtFemale.setText("Female");

        btnGruopGender.add(rbtOthers);
        rbtOthers.setText("N/A");

        lblPets.setText("Pets :");

        ckbDogs.setText("dogs");

        ckbCats.setText("cats");

        ckbOther.setText("other");

        lblPostalCode.setText("Postal Code:");

        txtfPostalCode.setText("Postal Code");

        btnVerifyAndSave.setText("Verify & Save Person");
        btnVerifyAndSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVerifyAndSaveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblGender)
                            .addComponent(lblPets, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 233, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(rbtOthers)
                            .addComponent(ckbOther))
                        .addGap(57, 57, 57))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(98, 98, 98)
                                .addComponent(btnVerifyAndSave))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblAge, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblName, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblPostalCode))
                                .addGap(41, 41, 41)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtfPostalCode, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addGap(4, 4, 4)
                                                .addComponent(ckbDogs))
                                            .addComponent(rbtMale))
                                        .addGap(30, 30, 30)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(rbtFemale)
                                            .addComponent(ckbCats)))
                                    .addComponent(comboBoxAge, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtfName, javax.swing.GroupLayout.PREFERRED_SIZE, 264, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {lblAge, lblGender, lblPets, lblPostalCode});

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {comboBoxAge, txtfName, txtfPostalCode});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblName, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAge, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comboBoxAge, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblGender)
                    .addComponent(rbtMale)
                    .addComponent(rbtFemale)
                    .addComponent(rbtOthers))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblPets)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(ckbCats)
                        .addComponent(ckbOther)
                        .addComponent(ckbDogs)))
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPostalCode)
                    .addComponent(txtfPostalCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 34, Short.MAX_VALUE)
                .addComponent(btnVerifyAndSave)
                .addGap(31, 31, 31))
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {lblAge, lblGender, lblName, lblPets, lblPostalCode});

        pack();
    }// </editor-fold>                        

    private void txtfNameKeyPressed(java.awt.event.KeyEvent evt) {                                    
        // TODO add your handling code here:


    }                                   

    private void btnVerifyAndSaveActionPerformed(java.awt.event.ActionEvent evt) {                                                 
        // TODO add your handling code here:

        //regular expression Name
        String reg = "[a-z]{2,30}";
        String name = txtfName.getText();

        if (!name.toLowerCase().matches(reg)) {
            // TODO add your handling code here: show dialog
            JOptionPane.showMessageDialog(this, "You must enter a name with 2-30 chars!", "Input error", JOptionPane.WARNING_MESSAGE);
            return;
        }

        //regular expression code postal
        String pattern = "([a-z][0-9][a-z] ?[0-9][a-z][0-9])";
        String codePostal = txtfPostalCode.getText();

        if (!codePostal.toLowerCase().matches(pattern) && (codePostal.length() > 6)) {
            // TODO add your handling code here: show dialog
            JOptionPane.showMessageDialog(this, "You must enter a valid code", "Input error", JOptionPane.WARNING_MESSAGE);
            return;
        }
        //ask user for file to save to using a dialog
        int result`
        // return the combobox selected
        String age = "";
        age = (String) comboBoxAge.getSelectedItem();

        // return the radio button selected
        String gender = "";
        if (rbtFemale.isSelected()) {
            gender = rbtFemale.getText();

        } else if (rbtMale.isSelected()) {

            gender = rbtMale.getText();
        } else if (rbtOthers.isSelected()) {
            gender = rbtOthers.getText();

        }

        //return the chekbox selected
        ArrayList<String> petList = new ArrayList<>();
        if (ckbDogs.isSelected()) {
            petList.add("Dogs");
        }
        if (ckbCats.isSelected()) {
            petList.add("Cats");
        }
        if (ckbOther.isSelected()) {
            petList.add("Other");
        }
        
         String pets = join(petList, ",");
       
      

        try {
            String content = name + ";" + age + ";" + gender + ";" + pets + ";" + codePostal + "\n";
            //Specify the file name and path here
            File file = new File("myFile.txt");

            /* This logic is to create the file if the
    	 * file is not already present
             */
            if (!file.exists()) {
                file.createNewFile();
            }

            //Here true is to append the content to file
            FileWriter fw = new FileWriter(file, true);
            //BufferedWriter writer give better performance

            BufferedWriter bw = new BufferedWriter(fw);

            bw.write(content);
            bw.newLine();
            //Closing BufferedWriter Stream
            bw.close();

            System.out.println("Data successfully appended at the end of file");
         

        } catch (IOException ioe) {
            System.out.println("Exception occurred:");
            ioe.printStackTrace();
        }
        //reste the UI
        txtfName.setText("");
        txtfPostalCode.setText("");
         comboBoxAge.setSelectedIndex(0);
       	
        btnGruopGender.clearSelection();;
        ckbDogs.setSelected(false);
        ckbCats.setSelected(false);
        ckbOther.setSelected(false);
      
    }                                                
         public static String join(ArrayList<String> list, String separator){
         String result="";
         for(int i=0;i<list.size();i++){
         result += (i==0) ? "":separator;
          result +=list.get(i);
    
             }
           
          return result;
          }
       
       
       
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SavePerson.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SavePerson.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SavePerson.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SavePerson.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SavePerson().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify                     
    private javax.swing.ButtonGroup btnGruopGender;
    private javax.swing.JButton btnVerifyAndSave;
    private javax.swing.JCheckBox ckbCats;
    private javax.swing.JCheckBox ckbDogs;
    private javax.swing.JCheckBox ckbOther;
    private javax.swing.JComboBox<String> comboBoxAge;
    private javax.swing.JFormattedTextField jFormattedTextField1;
    private javax.swing.JLabel lblAge;
    private javax.swing.JLabel lblGender;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblPets;
    private javax.swing.JLabel lblPostalCode;
    private javax.swing.JRadioButton rbtFemale;
    private javax.swing.JRadioButton rbtMale;
    private javax.swing.JRadioButton rbtOthers;
    private javax.swing.JTextField txtfName;
    private javax.swing.JTextField txtfPostalCode;
    // End of variables declaration                   
}