/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tododb;

import java.sql.SQLException;
import java.util.ArrayList;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;

/**
 *
 * @author ipd
 */
public class TodoDB extends javax.swing.JFrame {
  DefaultListModel<Todo> modelTodoList = new DefaultListModel<>();

    Database db;
    /**
     * Creates new form TodoDB
     */
    public TodoDB() {
     try {
            initComponents();
            //
            db = new Database();
            reloadTodos();
        } catch (SQLException e) {
            e.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Error connecting to database: " + e.getMessage(),
                    "Database error",
                    JOptionPane.ERROR_MESSAGE);
            dispose(); // can't continue if database connection failed
        }
    }
public void reloadTodos() {
        try {
            ArrayList<Todo> list = db.getAllTodos();
            modelTodoList.clear();
            for (Todo t : list) {
                modelTodoList.addElement(t);
            }
        } catch (SQLException e) {
            e.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Error fetching data: " + e.getMessage(),
                    "Database error",
                    JOptionPane.ERROR_MESSAGE);            
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dlgAddEdit = new javax.swing.JDialog();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        dlgAddEdit_tfTask = new javax.swing.JTextField();
        dlgAddEdit_tfDueDate = new javax.swing.JTextField();
        dlgAddEdit_cblsDone = new javax.swing.JCheckBox();
        dlgAddEdit_btCancel = new javax.swing.JButton();
        dlgAddEdit_btSave = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstTodo = new javax.swing.JList<>();
        btAdd = new javax.swing.JButton();

        dlgAddEdit.setModal(true);

        jLabel1.setText("Task:");

        jLabel2.setText("Due date");

        dlgAddEdit_cblsDone.setText("is Done");

        dlgAddEdit_btCancel.setText("cancel");
        dlgAddEdit_btCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAddEdit_btCancelActionPerformed(evt);
            }
        });

        dlgAddEdit_btSave.setText("save");
        dlgAddEdit_btSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAddEdit_btSaveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout dlgAddEditLayout = new javax.swing.GroupLayout(dlgAddEdit.getContentPane());
        dlgAddEdit.getContentPane().setLayout(dlgAddEditLayout);
        dlgAddEditLayout.setHorizontalGroup(
            dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddEditLayout.createSequentialGroup()
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dlgAddEditLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addGap(41, 41, 41)
                        .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(dlgAddEdit_tfDueDate, javax.swing.GroupLayout.DEFAULT_SIZE, 134, Short.MAX_VALUE)
                            .addComponent(dlgAddEdit_tfTask)))
                    .addGroup(dlgAddEditLayout.createSequentialGroup()
                        .addGap(39, 39, 39)
                        .addComponent(dlgAddEdit_cblsDone))
                    .addGroup(dlgAddEditLayout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addComponent(dlgAddEdit_btCancel)
                        .addGap(117, 117, 117)
                        .addComponent(dlgAddEdit_btSave)))
                .addContainerGap(138, Short.MAX_VALUE))
        );
        dlgAddEditLayout.setVerticalGroup(
            dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddEditLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(dlgAddEdit_tfTask, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(dlgAddEdit_tfDueDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(41, 41, 41)
                .addComponent(dlgAddEdit_cblsDone)
                .addGap(17, 17, 17)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAddEdit_btSave)
                    .addComponent(dlgAddEdit_btCancel))
                .addContainerGap(89, Short.MAX_VALUE))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lstTodo.setModel(modelTodoList);
        lstTodo.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        lstTodo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstTodoMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(lstTodo);

        btAdd.setText("Add");
        btAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAddActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 272, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 54, Short.MAX_VALUE)
                .addComponent(btAdd)
                .addGap(23, 23, 23))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 278, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addComponent(btAdd)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAddActionPerformed
        // TODO add your handling code here:
        dlgAddEdit.pack();
        dlgAddEdit.setVisible(true);
    }//GEN-LAST:event_btAddActionPerformed

    private void dlgAddEdit_btCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAddEdit_btCancelActionPerformed
        // TODO add your handling code here:
        dlgAddEdit.setVisible(false);
    }//GEN-LAST:event_dlgAddEdit_btCancelActionPerformed

    private void dlgAddEdit_btSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAddEdit_btSaveActionPerformed
        // TODO add your handling code here:
         String task = dlgAddEdit_tfTask.getText();
        String dueDateStr = dlgAddEdit_tfDueDate.getText();
        boolean isDone =  dlgAddEdit_cblsDone.isSelected();
        try {

            Todo todo = new Todo(0, task, dueDateStr, isDone);
           if(currentEditeTodo == null){
               db.addTodo(todo);
           }else{
               todo.setId(currentEditeTodo.getId());
               db.updateTodo(todo);
               currentEditeTodo =null;
           }
                db.addTodo(todo);
                 dlgAddEdit.setVisible(false);
                reloadTodos();
        }
             catch (SQLException ex) {
           
                JOptionPane.showMessageDialog(this,
                        "Error adding record:" + ex.getMessage(),
                        "Database error",
                        JOptionPane.ERROR_MESSAGE);
             }catch (IllegalArgumentException e) {
                e.printStackTrace();
                JOptionPane.showMessageDialog(this,
                        "Invalid input:" + e.getMessage(),
                        "Database error",
                        JOptionPane.ERROR_MESSAGE);
            }

   
    }//GEN-LAST:event_dlgAddEdit_btSaveActionPerformed
     Todo currentEditeTodo = null;
    private void lstTodoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstTodoMouseClicked
        // when double-click happens 
        if (evt.getClickCount() == 2) {
            int index = lstTodo.locationToIndex(evt.getPoint());
            lstTodo.setSelectedIndex(index);
            currentEditeTodo = modelTodoList.get(index);
            // load data
            dlgAddEdit_tfTask.setText(currentEditeTodo.getTask());
            dlgAddEdit_tfDueDate.setText(currentEditeTodo.getDueDateString());
            dlgAddEdit_cblsDone.setText(currentEditeTodo.isDoneString());
            dlgAddEdit.setVisible(true);

        }
    }//GEN-LAST:event_lstTodoMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TodoDB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TodoDB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TodoDB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TodoDB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TodoDB().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAdd;
    private javax.swing.JDialog dlgAddEdit;
    private javax.swing.JButton dlgAddEdit_btCancel;
    private javax.swing.JButton dlgAddEdit_btSave;
    private javax.swing.JCheckBox dlgAddEdit_cblsDone;
    private javax.swing.JTextField dlgAddEdit_tfDueDate;
    private javax.swing.JTextField dlgAddEdit_tfTask;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList<Todo> lstTodo;
    // End of variables declaration//GEN-END:variables
}
