 //Created by Azam Shirani 
import java.awt.Dimension;
import java.awt.Toolkit;
import java.io.File;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.Scanner;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author ipd
 */
public class HtDoges extends javax.swing.JFrame {

     File currentFile;
    String[] toSplit;
    boolean isModified = false;
        
    /**
     * Creates new form HtDoges
     */
    public HtDoges() {
        initComponents();
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width / 2 - this.getSize().width / 2, dim.height / 2 - this.getSize().height / 2);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jRadioButton1 = new javax.swing.JRadioButton();
        buttonGroup1 = new javax.swing.ButtonGroup();
        OpenFileChooser = new javax.swing.JFileChooser();
        SaveFileChooser = new javax.swing.JFileChooser();
        jFileChooser1 = new javax.swing.JFileChooser();
        tfCustomerName = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        rbtSmall = new javax.swing.JRadioButton();
        rbtMedium = new javax.swing.JRadioButton();
        rbtLarge = new javax.swing.JRadioButton();
        jLabel3 = new javax.swing.JLabel();
        cbWetuhnp = new javax.swing.JCheckBox();
        cbMustard = new javax.swing.JCheckBox();
        cbrelish = new javax.swing.JCheckBox();
        jLabel4 = new javax.swing.JLabel();
        JSlider = new javax.swing.JSlider();
        btMeat1 = new javax.swing.JButton();
        btMeat2 = new javax.swing.JButton();
        btMeat3 = new javax.swing.JButton();
        btMeat4 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        TextArea = new javax.swing.JTextArea();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        meatLoad = new javax.swing.JMenuItem();
        orderSave = new javax.swing.JRadioButtonMenuItem();
        orderExit = new javax.swing.JRadioButtonMenuItem();

        jRadioButton1.setText("jRadioButton1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tfCustomerName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfCustomerNameActionPerformed(evt);
            }
        });

        jLabel1.setText("Customer Name");

        jLabel2.setText("Ban Sile");

        buttonGroup1.add(rbtSmall);
        rbtSmall.setSelected(true);
        rbtSmall.setText("Small");
        rbtSmall.setToolTipText("");

        buttonGroup1.add(rbtMedium);
        rbtMedium.setText("Medium");

        buttonGroup1.add(rbtLarge);
        rbtLarge.setText("Large");

        jLabel3.setText("Toppings");

        cbWetuhnp.setSelected(true);
        cbWetuhnp.setText("Wetchap");

        cbMustard.setText("Mustard");

        cbrelish.setText("Relish");

        jLabel4.setText("How HA");

        JSlider.setMajorTickSpacing(10);
        JSlider.setMaximum(60);
        JSlider.setMinimum(30);
        JSlider.setPaintLabels(true);
        JSlider.setPaintTicks(true);
        JSlider.setSnapToTicks(true);
        JSlider.setValue(40);

        btMeat1.setText("meat1");
        btMeat1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btMeat1ActionPerformed(evt);
            }
        });

        btMeat2.setText("meat2");
        btMeat2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btMeat2ActionPerformed(evt);
            }
        });

        btMeat3.setText("meat3");
        btMeat3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btMeat3ActionPerformed(evt);
            }
        });

        btMeat4.setText("meat4");
        btMeat4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btMeat4ActionPerformed(evt);
            }
        });

        TextArea.setColumns(20);
        TextArea.setRows(5);
        jScrollPane1.setViewportView(TextArea);

        jScrollPane2.setViewportView(jScrollPane1);

        jMenu1.setText("File");

        meatLoad.setText("Load meats");
        meatLoad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                meatLoadActionPerformed(evt);
            }
        });
        jMenu1.add(meatLoad);

        orderSave.setSelected(true);
        orderSave.setText("save Orders");
        orderSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                orderSaveActionPerformed(evt);
            }
        });
        jMenu1.add(orderSave);

        orderExit.setSelected(true);
        orderExit.setText("Exit");
        orderExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                orderExitActionPerformed(evt);
            }
        });
        jMenu1.add(orderExit);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tfCustomerName, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(JSlider, javax.swing.GroupLayout.PREFERRED_SIZE, 251, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 578, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(27, 27, 27)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cbWetuhnp)
                            .addComponent(rbtSmall))
                        .addGap(0, 0, 0)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(rbtMedium)
                                .addGap(44, 44, 44)
                                .addComponent(rbtLarge))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(cbMustard)
                                .addGap(40, 40, 40)
                                .addComponent(cbrelish))))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btMeat1)
                        .addGap(40, 40, 40)
                        .addComponent(btMeat2)
                        .addGap(40, 40, 40)
                        .addComponent(btMeat3)
                        .addGap(79, 79, 79)
                        .addComponent(btMeat4)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfCustomerName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(rbtSmall)
                    .addComponent(rbtMedium)
                    .addComponent(rbtLarge))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbWetuhnp)
                    .addComponent(cbMustard)
                    .addComponent(cbrelish))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(JSlider, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel4)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 27, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btMeat1)
                    .addComponent(btMeat2)
                    .addComponent(btMeat3)
                    .addComponent(btMeat4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tfCustomerNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfCustomerNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfCustomerNameActionPerformed

    private void orderExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_orderExitActionPerformed
        if (isModified) {
            Object[] options = {"Save",
                "No",
                "cancel"};
            int n = JOptionPane.showOptionDialog(this,
                    "Do You want to save changes?",
                    "missing I",
                    JOptionPane.YES_NO_CANCEL_OPTION,
                    JOptionPane.QUESTION_MESSAGE,
                    null,
                    options,
                    options[2]);
            if (n == JOptionPane.YES_OPTION) {
                orderSaveActionPerformed(null);
            } else if (n == JOptionPane.NO_OPTION) {
                dispose();
            } else if (n == JOptionPane.CLOSED_OPTION || n == JOptionPane.CANCEL_OPTION) {
                return;
            }
        }
    }//GEN-LAST:event_orderExitActionPerformed

    private void meatLoadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_meatLoadActionPerformed
       if (OpenFileChooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            try {
                currentFile = OpenFileChooser.getSelectedFile();
                String content = new Scanner(currentFile).useDelimiter("\\Z").next();
                toSplit = content.split("\\n");
                for (int i = 0; i < 4; ++i) {
                    switch (i) {
                        case 0:
                            btMeat1.setText("Add " + toSplit[i]);
                            btMeat2.setEnabled(true);
                            break;
                        case 1:
                            btMeat2.setText("Add " + toSplit[i]);
                            btMeat2.setEnabled(true);
                            break;
                        case 2:
                            btMeat3.setText("Add " + toSplit[i]);
                            btMeat3.setEnabled(true);
                            break;
                        case 3:
                            btMeat4.setText("Add " + toSplit[i]);
                            btMeat4.setEnabled(true);
                            break;
                        default:
                            break;
                    }
                }
            } catch (IOException ex) {
                currentFile = null;
                JOptionPane.showMessageDialog(this,
                        "Unable to read file contents from " + currentFile.getAbsolutePath(),
                        "File access error",
                        JOptionPane.WARNING_MESSAGE);
                return;
            }
        }
    }//GEN-LAST:event_meatLoadActionPerformed

    private void btMeat1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btMeat1ActionPerformed
        String ScopSize;
        if (tfCustomerName.getText().isEmpty()) {
            JOptionPane.showMessageDialog(this,
                    "You must Enter a customer Name!",
                    "Customer Name Missing",
                    JOptionPane.WARNING_MESSAGE);
            return;
        } else {
            if (rbtSmall.isSelected()) {
                ScopSize = "Small";
            } else if (rbtMedium.isSelected()) {
                ScopSize = "Medium";
            } else if (rbtLarge.isSelected()) {
                ScopSize = "Large";
            } else {
                JOptionPane.showMessageDialog(this,
                        "Unknown radio box selection",
                        "Internal error",
                        JOptionPane.WARNING_MESSAGE);
                return;
            }
        }
        ArrayList<String> Topping = new ArrayList<>();
        if (cbWetuhnp.isSelected()) {
            Topping.add("Wehunp");
        }
        if (cbMustard.isSelected()) {
            Topping.add("Mustard");
        }
        if (cbrelish.isSelected()) {
            Topping.add("Relish");
        }
        String ToppingList = "";
        for (String t : Topping) {
            if (ToppingList.equals("")) {
                ToppingList = t;
            } else {
                ToppingList += "," + t;
            }
        }
        String record = String.format("%s;%s;%s;%s;%s\n",
                tfCustomerName.getText(), ScopSize, ToppingList, toSplit[0]);
        
        TextArea.append(record);
        isModified = true;  
        
    }//GEN-LAST:event_btMeat1ActionPerformed

    private void btMeat2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btMeat2ActionPerformed
        String ScopSize;
        if (tfCustomerName.getText().isEmpty()) {
            JOptionPane.showMessageDialog(this,
                    "You must Enter a customer Name!",
                    "Customer Name Missing",
                    JOptionPane.WARNING_MESSAGE);
            return;
        } else {
            if (rbtSmall.isSelected()) {
                ScopSize = "Small";
            } else if (rbtMedium.isSelected()) {
                ScopSize = "Medium";
            } else if (rbtLarge.isSelected()) {
                ScopSize = "Large";
            } else {
                JOptionPane.showMessageDialog(this,
                        "Unknown radio box selection",
                        "Internal error",
                        JOptionPane.WARNING_MESSAGE);
                return;
            }
        }
        ArrayList<String> Topping = new ArrayList<>();
        if (cbWetuhnp.isSelected()) {
            Topping.add("Wethunp");
        }
        if (cbMustard.isSelected()) {
            Topping.add("Mustard");
        }
        if ( cbrelish.isSelected()) {
            Topping.add("Relish");
        }
        String ToppingList = "";
        for (String t : Topping) {
            if (ToppingList.equals("")) {
                ToppingList = t;
            } else {
                ToppingList += "," + t;
            }
        }
        String record = String.format("%s;%s;%s;%s;%s\n",
                tfCustomerName.getText(), ScopSize, ToppingList, cmbConeType.getSelectedItem().toString(), toSplit[1]);
        TextArea.append(record);
        isModified = true;  
    }//GEN-LAST:event_btMeat2ActionPerformed

    private void btMeat3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btMeat3ActionPerformed
        String ScopSize;
        if (tfCustomerName.getText().isEmpty()) {
            JOptionPane.showMessageDialog(this,
                    "You must Enter a customer Name!",
                    "Customer Name Missing",
                    JOptionPane.WARNING_MESSAGE);
            return;
        } else {
            if (rbtSmall.isSelected()) {
                ScopSize = "Small";
            } else if (rbtMedium.isSelected()) {
                ScopSize = "Medium";
            } else if (rbtLarge.isSelected()) {
                ScopSize = "Large";
            } else {
                JOptionPane.showMessageDialog(this,
                        "Unknown radio box selection",
                        "Internal error",
                        JOptionPane.WARNING_MESSAGE);
                return;
            }
        }
        ArrayList<String> Topping = new ArrayList<>();
        if (cbWetuhnp.isSelected()) {
            Topping.add("Wehunp");
        }
        if (cbMustard.isSelected()) {
            Topping.add("Mustard");
        }
        if (cbrelish.isSelected()) {
            Topping.add("Relish");
        }
        String ToppingList = "";
        for (String t : Topping) {
            if (ToppingList.equals("")) {
                ToppingList = t;
            } else {
                ToppingList += "," + t;
            }
        }
        String record = String.format("%s;%s;%s;%s;%s\n",
                tfCustomerName.getText(), ScopSize, ToppingList, toSplit[0]);
        TextArea.append(record);
        isModified = true;   
    }//GEN-LAST:event_btMeat3ActionPerformed

    private void btMeat4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btMeat4ActionPerformed
        String ScopSize;
        if (tfCustomerName.getText().isEmpty()) {
            JOptionPane.showMessageDialog(this,
                    "You must Enter a customer Name!",
                    "Customer Name Missing",
                    JOptionPane.WARNING_MESSAGE);
            return;
        } else {
            if (rbtSmall.isSelected()) {
                ScopSize = "Small";
            } else if (rbtMedium.isSelected()) {
                ScopSize = "Medium";
            } else if (rbtLarge.isSelected()) {
                ScopSize = "Large";
            } else {
                JOptionPane.showMessageDialog(this,
                        "Unknown radio box selection",
                        "Internal error",
                        JOptionPane.WARNING_MESSAGE);
                return;
            }
        }
        ArrayList<String> Topping = new ArrayList<>();
        if (cbWetuhnp.isSelected()) {
            Topping.add("Wehunp");
        }
        if (cbMustard.isSelected()) {
            Topping.add("Mustard");
        }
        if (cbrelish.isSelected()) {
            Topping.add("Relish");
        }
        String ToppingList = "";
        for (String t : Topping) {
            if (ToppingList.equals("")) {
                ToppingList = t;
            } else {
                ToppingList += "," + t;
            }
        }
        String record = String.format("%s;%s;%s;%s;%s\n",
                tfCustomerName.getText(), ScopSize, ToppingList, toSplit[0]);
        TextArea.append(record);
        isModified = true;   
    }//GEN-LAST:event_btMeat4ActionPerformed

    private void orderSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_orderSaveActionPerformed
        if (SaveFileChooser.showSaveDialog(this) == JFileChooser.APPROVE_OPTION) {
            currentFile = SaveFileChooser.getSelectedFile();
            
            if (!currentFile.getName().toLowerCase().endsWith(".ord")) {
                currentFile = new File(currentFile.getAbsolutePath() + ".ord");
            }
            try (PrintWriter pw = new PrintWriter(currentFile)) {
                pw.write(TextArea.getText());
                isModified = false;
                TextArea.removeAll();
                TextArea.setText("");
            } catch (IOException e) {
                JOptionPane.showMessageDialog(this,
                        "Unable to write file contents to " + currentFile.getAbsolutePath(),
                        "File access error",
                        JOptionPane.WARNING_MESSAGE);

            }
        }
            
    }//GEN-LAST:event_orderSaveActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
     
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(HtDoges.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(HtDoges.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(HtDoges.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(HtDoges.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new HtDoges().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JSlider JSlider;
    private javax.swing.JFileChooser OpenFileChooser;
    private javax.swing.JFileChooser SaveFileChooser;
    private javax.swing.JTextArea TextArea;
    private javax.swing.JButton btMeat1;
    private javax.swing.JButton btMeat2;
    private javax.swing.JButton btMeat3;
    private javax.swing.JButton btMeat4;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JCheckBox cbMustard;
    private javax.swing.JCheckBox cbWetuhnp;
    private javax.swing.JCheckBox cbrelish;
    private javax.swing.JFileChooser jFileChooser1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JMenuItem meatLoad;
    private javax.swing.JRadioButtonMenuItem orderExit;
    private javax.swing.JRadioButtonMenuItem orderSave;
    private javax.swing.JRadioButton rbtLarge;
    private javax.swing.JRadioButton rbtMedium;
    private javax.swing.JRadioButton rbtSmall;
    private javax.swing.JTextField tfCustomerName;
    // End of variables declaration//GEN-END:variables
}
