/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package save.person;

import javax.swing.JOptionPane;

/**
 *
 * @author ipd
 */
public class Person extends javax.swing.JFrame {

    /**
     * Creates new form Person
     */
    public Person() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tfName = new javax.swing.JLabel();
        Name = new javax.swing.JTextField();
        cbAge = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox<>();
        bgGender = new javax.swing.JLabel();
        rbM = new javax.swing.JRadioButton();
        rbF = new javax.swing.JRadioButton();
        rbNA = new javax.swing.JRadioButton();
        tfPets = new javax.swing.JLabel();
        tfpostalCode = new javax.swing.JLabel();
        jTextField3 = new javax.swing.JTextField();
        btVerifyAndSave = new javax.swing.JButton();
        cbDogs = new javax.swing.JCheckBox();
        cbCats = new javax.swing.JCheckBox();
        cbOthers = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Save Person");

        tfName.setText("Name:");

        cbAge.setText("Age:");

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "<=18", "18-25", "26-39", "40+" }));
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        bgGender.setText("Gender:");

        rbM.setSelected(true);
        rbM.setText("M");

        rbF.setSelected(true);
        rbF.setText("F");

        rbNA.setSelected(true);
        rbNA.setText("N/A");

        tfPets.setText("Pets:");

        tfpostalCode.setText("Postal Code:");

        jTextField3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField3ActionPerformed(evt);
            }
        });

        btVerifyAndSave.setText("veryfiy and save");
        btVerifyAndSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btVerifyAndSaveActionPerformed(evt);
            }
        });

        cbDogs.setText("dogs");

        cbCats.setText("Cats");

        cbOthers.setText("Others");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cbAge))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Name, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(tfpostalCode, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(76, 76, 76)
                        .addComponent(btVerifyAndSave, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(bgGender)
                            .addComponent(tfPets))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(rbM)
                            .addComponent(cbDogs))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(rbF)
                                .addGap(18, 18, 18)
                                .addComponent(rbNA))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(cbCats)
                                .addGap(10, 10, 10)
                                .addComponent(cbOthers)))))
                .addContainerGap(174, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfName)
                    .addComponent(Name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbAge)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bgGender)
                    .addComponent(rbM)
                    .addComponent(rbF)
                    .addComponent(rbNA))
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfPets)
                    .addComponent(cbDogs)
                    .addComponent(cbCats)
                    .addComponent(cbOthers))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 21, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfpostalCode)
                    .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(47, 47, 47)
                .addComponent(btVerifyAndSave)
                .addGap(32, 32, 32))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBox1ActionPerformed

    private void btVerifyAndSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btVerifyAndSaveActionPerformed
             // TODO add your handling code here:
     String Name =tfName.getTex();
    String age =(String) cbAge.getSelectedItem();
    string gender = "N/A";
    if(rbF.isSelected()) gender = "F";
    if(rbM.isSelected()) gender = "M";
    
    Arraylist <string> petlist = new Arraylist<>();
    if(cbDogs.isSelected()) petlist.add("Dogs");
    if(cbcats.isSelected()) petlist.add("Cats");
    if(cbOthers.isSelected()) petlist.add("Others");
     String postalCode =tfPostalcode.getText();
     if (name.length() <2 || name.length() >30 {
          JOptionpane.showmessageDialog(this,
                  "Name must be between 2 and 30 characters long",
                  "Input error",
                  JOtionPane.WARNING_MESSAGE);
                  Return;
     }
     if(!postalcode.toupperCase().matches("[A-Z][0-9][A-Z] ? [0-9][A-Z][0-9]")){
         JOptionPane.showMessageDialog(this, "","",
                 Joptionpane.WARNING_MESSAGE);
         return;
         System.out.println("Verification passed,saving");
     }
     public static string join(Arraylist<String> list,String seprator){
         String result = "";
         for (int i = 0 ; i <list.size(); i++){
             result += (i==0) ? "" :separator;
             result + =list.get(i);
         }
         return result;
     }   
              
    }//GEN-LAST:event_btVerifyAndSaveActionPerformed

    private void jTextField3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField3ActionPerformed
                   
         }
     }
     
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Person.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Person.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Person.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Person.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Person().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField Name;
    private javax.swing.JLabel bgGender;
    private javax.swing.JButton btVerifyAndSave;
    private javax.swing.JLabel cbAge;
    private javax.swing.JCheckBox cbCats;
    private javax.swing.JCheckBox cbDogs;
    private javax.swing.JCheckBox cbOthers;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JRadioButton rbF;
    private javax.swing.JRadioButton rbM;
    private javax.swing.JRadioButton rbNA;
    private javax.swing.JLabel tfName;
    private javax.swing.JLabel tfPets;
    private javax.swing.JLabel tfpostalCode;
    // End of variables declaration//GEN-END:variables
}
